{
  "schemaVersion": 1,
  "id": "beetleorigin",
  "version": "${version}",
  "name": "BeetleOrigin",
  "description": "Comedic Beetle origin for Crimecraft S4, updated for Unprod's Origins SMP",
  "authors": [
    "BluSpring"
  ],
  "contact": {
    "repo": "https://github.com/BluSpring/BeetleOrigin"
  },
  "license": "MIT",
  "icon": "assets/beetleorigin/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "xyz.bluspring.beetleorigin.client.BeetleOriginClient"
    ],
    "main": [
      "xyz.bluspring.beetleorigin.BeetleOrigin"
    ]
  },
  "mixins": [
    "beetleorigin.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "fabric-language-kotlin": ">=1.13.9+kotlin.2.3.10",
    "origins-legacy": ">=1.10",
    "architectury": ">=9"
  }
}
